<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>2b4eccf9-7294-4f90-a980-71e1ef15a5b8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Booking.Application\Booking.Application.csproj" />
		<ProjectReference Include="..\Booking.Infrastructure\Booking.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="EmailTemplates\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Other items -->
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\images\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!--<None Update="wwwroot\uploads\**\*">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>-->

		<Content Remove="wwwroot\uploads\**\*" /> 
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\uploads\avatars\1ro3rjjs.u0z.webp" />
	  <None Include="wwwroot\uploads\avatars\2orzvdbn.4px.webp" />
	  <None Include="wwwroot\uploads\avatars\3cbjnrkp.h5n.webp" />
	  <None Include="wwwroot\uploads\avatars\hfwfj3jk.euz.webp" />
	  <None Include="wwwroot\uploads\avatars\jimb0kq0.u1g.webp" />
	  <None Include="wwwroot\uploads\avatars\of1ywzqn.gvp.webp" />
	  <None Include="wwwroot\uploads\avatars\s3x4qzog.v02.webp" />
	  <None Include="wwwroot\uploads\avatars\ujw2lfjp.ssz.webp" />
	  <None Include="wwwroot\uploads\avatars\whxuca3u.lod.webp" />
	  <None Include="wwwroot\uploads\avatars\y4tvidoo.qzo.webp" />
	  <None Include="wwwroot\images\icons\bar.svg" />
	  <None Include="wwwroot\images\icons\beach.svg" />
	  <None Include="wwwroot\images\icons\breakfast.svg" />
	  <None Include="wwwroot\images\icons\cafe-or-restaurant.svg" />
	  <None Include="wwwroot\images\icons\clean.svg" />
	  <None Include="wwwroot\images\icons\dinner.svg" />
	  <None Include="wwwroot\images\icons\gym.svg" />
	  <None Include="wwwroot\images\icons\jacuzzi.svg" />
	  <None Include="wwwroot\images\icons\kids-pool.svg" />
	  <None Include="wwwroot\images\icons\kids-room.svg" />
	  <None Include="wwwroot\images\icons\massage.svg" />
	  <None Include="wwwroot\images\icons\pool.svg" />
	  <None Include="wwwroot\images\icons\sauna.svg" />
	  <None Include="wwwroot\images\icons\show.svg" />
	  <None Include="wwwroot\images\icons\spa.svg" />
	  <None Include="wwwroot\images\icons\travel-walk.svg" />
	  <None Include="wwwroot\images\icons\wi-fi.svg" />
	  <None Include="wwwroot\uploads\posts\05lmzw5v.fqs.webp" />
	  <None Include="wwwroot\uploads\posts\0a3bmrzo.nig.webp" />
	  <None Include="wwwroot\uploads\posts\0a4nfdgx.s2h.webp" />
	  <None Include="wwwroot\uploads\posts\0ejukfco.dku.webp" />
	  <None Include="wwwroot\uploads\posts\0fnxzhcj.0kp.webp" />
	  <None Include="wwwroot\uploads\posts\0h5xw0c5.b1g.webp" />
	  <None Include="wwwroot\uploads\posts\0hqjyj54.dmv.webp" />
	  <None Include="wwwroot\uploads\posts\0i0wj44v.3a2.webp" />
	  <None Include="wwwroot\uploads\posts\0p2kpoxu.sg2.webp" />
	  <None Include="wwwroot\uploads\posts\0ufgtr0e.nad.webp" />
	  <None Include="wwwroot\uploads\posts\0ux2tktl.nbu.webp" />
	  <None Include="wwwroot\uploads\posts\12kv4ld5.a5h.webp" />
	  <None Include="wwwroot\uploads\posts\15apqaxn.wuj.webp" />
	  <None Include="wwwroot\uploads\posts\1dxqcy2q.ndu.webp" />
	  <None Include="wwwroot\uploads\posts\1evo0453.jim.webp" />
	  <None Include="wwwroot\uploads\posts\1nzwaphb.ja0.webp" />
	  <None Include="wwwroot\uploads\posts\1ovhhyhz.kgj.webp" />
	  <None Include="wwwroot\uploads\posts\1pt23yvt.o2u.webp" />
	  <None Include="wwwroot\uploads\posts\1r2w2w1z.1ub.webp" />
	  <None Include="wwwroot\uploads\posts\1u5sqged.gic.webp" />
	  <None Include="wwwroot\uploads\posts\1xton5pc.rai.webp" />
	  <None Include="wwwroot\uploads\posts\2bxdwpr1.sah.webp" />
	  <None Include="wwwroot\uploads\posts\2lxrmblt.guz.webp" />
	  <None Include="wwwroot\uploads\posts\2m1cll1m.v0w.webp" />
	  <None Include="wwwroot\uploads\posts\2n4wwd3i.vae.webp" />
	  <None Include="wwwroot\uploads\posts\2o1ce4oz.lr2.webp" />
	  <None Include="wwwroot\uploads\posts\2rwuiqs4.ihv.webp" />
	  <None Include="wwwroot\uploads\posts\2vg2mrwv.2ab.webp" />
	  <None Include="wwwroot\uploads\posts\2xoayxui.y5w.webp" />
	  <None Include="wwwroot\uploads\posts\2zqhowz0.4ek.webp" />
	  <None Include="wwwroot\uploads\posts\30jl4e3y.4bn.webp" />
	  <None Include="wwwroot\uploads\posts\3cv1pwla.dqj.webp" />
	  <None Include="wwwroot\uploads\posts\3gbhjgzs.nqf.webp" />
	  <None Include="wwwroot\uploads\posts\3ibytynh.lqw.webp" />
	  <None Include="wwwroot\uploads\posts\3p2vfe5z.pvy.webp" />
	  <None Include="wwwroot\uploads\posts\3sa2xnva.mrt.webp" />
	  <None Include="wwwroot\uploads\posts\3xffu22k.qlx.webp" />
	  <None Include="wwwroot\uploads\posts\3xoe00ln.hjh.webp" />
	  <None Include="wwwroot\uploads\posts\410iqeje.bhb.webp" />
	  <None Include="wwwroot\uploads\posts\4emeovxu.fay.webp" />
	  <None Include="wwwroot\uploads\posts\4h2upous.ugc.webp" />
	  <None Include="wwwroot\uploads\posts\4im3kqao.lgk.webp" />
	  <None Include="wwwroot\uploads\posts\4ph0y5ob.ae3.webp" />
	  <None Include="wwwroot\uploads\posts\4r0sty2h.y5y.webp" />
	  <None Include="wwwroot\uploads\posts\4udgh53c.swg.webp" />
	  <None Include="wwwroot\uploads\posts\542gxm4k.bda.webp" />
	  <None Include="wwwroot\uploads\posts\5dk3tjjl.3zs.webp" />
	  <None Include="wwwroot\uploads\posts\5fs2rgci.qd4.webp" />
	  <None Include="wwwroot\uploads\posts\5gohnes2.exh.webp" />
	  <None Include="wwwroot\uploads\posts\5m1rkyti.iy0.webp" />
	  <None Include="wwwroot\uploads\posts\5tx1p1wd.imi.webp" />
	  <None Include="wwwroot\uploads\posts\5whbjgd4.3us.webp" />
	  <None Include="wwwroot\uploads\posts\5ycsokfe.5y2.webp" />
	  <None Include="wwwroot\uploads\posts\a0xvippk.yq2.webp" />
	  <None Include="wwwroot\uploads\posts\acl5qnxr.bdl.webp" />
	  <None Include="wwwroot\uploads\posts\acmebvqb.pzw.webp" />
	  <None Include="wwwroot\uploads\posts\ajmg535f.pi0.webp" />
	  <None Include="wwwroot\uploads\posts\aor1qx1e.ugz.webp" />
	  <None Include="wwwroot\uploads\posts\aoyypuki.iye.webp" />
	  <None Include="wwwroot\uploads\posts\aqjdy2cv.cjg.webp" />
	  <None Include="wwwroot\uploads\posts\arpop4cc.2c3.webp" />
	  <None Include="wwwroot\uploads\posts\aub1l5td.pvv.webp" />
	  <None Include="wwwroot\uploads\posts\b4mqxslh.omj.webp" />
	  <None Include="wwwroot\uploads\posts\bdffaagt.hqe.webp" />
	  <None Include="wwwroot\uploads\posts\bfwkrh3t.g5a.webp" />
	  <None Include="wwwroot\uploads\posts\bhvdqkkj.zr3.webp" />
	  <None Include="wwwroot\uploads\posts\bhwjmvnl.qic.webp" />
	  <None Include="wwwroot\uploads\posts\bkj4jy14.apd.webp" />
	  <None Include="wwwroot\uploads\posts\bo54cwcb.jq4.webp" />
	  <None Include="wwwroot\uploads\posts\bpe0ywmm.hps.webp" />
	  <None Include="wwwroot\uploads\posts\brefdr20.gem.webp" />
	  <None Include="wwwroot\uploads\posts\ccc2rj2t.rrc.webp" />
	  <None Include="wwwroot\uploads\posts\cdbumajf.f1s.webp" />
	  <None Include="wwwroot\uploads\posts\ctkp4mkv.v3j.webp" />
	  <None Include="wwwroot\uploads\posts\cuhobwkf.oq1.webp" />
	  <None Include="wwwroot\uploads\posts\cw35q2zk.yt0.webp" />
	  <None Include="wwwroot\uploads\posts\czkx2ie0.boh.webp" />
	  <None Include="wwwroot\uploads\posts\d33mffg2.ac2.webp" />
	  <None Include="wwwroot\uploads\posts\d3jxpbct.xmt.webp" />
	  <None Include="wwwroot\uploads\posts\d5t5h4nf.u0b.webp" />
	  <None Include="wwwroot\uploads\posts\daremg20.j1e.webp" />
	  <None Include="wwwroot\uploads\posts\dfdkwspo.mv3.webp" />
	  <None Include="wwwroot\uploads\posts\dfk4b1tp.3zu.webp" />
	  <None Include="wwwroot\uploads\posts\dfyip5jq.r3o.webp" />
	  <None Include="wwwroot\uploads\posts\dh25rcsi.cdb.webp" />
	  <None Include="wwwroot\uploads\posts\di4ybhkt.gqv.webp" />
	  <None Include="wwwroot\uploads\posts\dpdi1ev0.adr.webp" />
	  <None Include="wwwroot\uploads\posts\dyngwvzx.4o4.webp" />
	  <None Include="wwwroot\uploads\posts\e3l2qz0u.g44.webp" />
	  <None Include="wwwroot\uploads\posts\e41fehsk.1y3.webp" />
	  <None Include="wwwroot\uploads\posts\ecihzyco.b4d.webp" />
	  <None Include="wwwroot\uploads\posts\ejpitju0.kmq.webp" />
	  <None Include="wwwroot\uploads\posts\elas0qkd.gau.webp" />
	  <None Include="wwwroot\uploads\posts\eo1p21dw.rix.webp" />
	  <None Include="wwwroot\uploads\posts\eqiqnq3w.0md.webp" />
	  <None Include="wwwroot\uploads\posts\equo1qmf.uyy.webp" />
	  <None Include="wwwroot\uploads\posts\eqzvnmok.ud3.webp" />
	  <None Include="wwwroot\uploads\posts\f2oqhelb.5b2.webp" />
	  <None Include="wwwroot\uploads\posts\f2xg0pue.ljs.webp" />
	  <None Include="wwwroot\uploads\posts\fdsznykj.lsy.webp" />
	  <None Include="wwwroot\uploads\posts\fe1fqwli.4a5.webp" />
	  <None Include="wwwroot\uploads\posts\fegdoiqz.s33.webp" />
	  <None Include="wwwroot\uploads\posts\flwx0bcv.4zg.webp" />
	  <None Include="wwwroot\uploads\posts\fro3uyym.oxn.webp" />
	  <None Include="wwwroot\uploads\posts\fux5j0em.1sr.webp" />
	  <None Include="wwwroot\uploads\posts\fwtcuqri.f4d.webp" />
	  <None Include="wwwroot\uploads\posts\g3rp3dtn.vui.webp" />
	  <None Include="wwwroot\uploads\posts\gakvznzq.fnv.webp" />
	  <None Include="wwwroot\uploads\posts\geohvc3g.pjl.webp" />
	  <None Include="wwwroot\uploads\posts\gguool5a.qsj.webp" />
	  <None Include="wwwroot\uploads\posts\ggvuvsvr.1ng.webp" />
	  <None Include="wwwroot\uploads\posts\gmsdu2up.bkx.webp" />
	  <None Include="wwwroot\uploads\posts\gzjpmgrf.zsf.webp" />
	  <None Include="wwwroot\uploads\posts\h51wda0o.tep.webp" />
	  <None Include="wwwroot\uploads\posts\hdez1ux0.dhv.webp" />
	  <None Include="wwwroot\uploads\posts\hf1ioken.bmp.webp" />
	  <None Include="wwwroot\uploads\posts\hnfwcysa.jmh.webp" />
	  <None Include="wwwroot\uploads\posts\huyb3301.xz5.webp" />
	  <None Include="wwwroot\uploads\posts\hvt2tf1n.cx2.webp" />
	  <None Include="wwwroot\uploads\posts\i2ywnwuy.n0m.webp" />
	  <None Include="wwwroot\uploads\posts\i4kgq3yk.c0j.webp" />
	  <None Include="wwwroot\uploads\posts\iba5zk0i.1ht.webp" />
	  <None Include="wwwroot\uploads\posts\icxxfdmr.ij0.webp" />
	  <None Include="wwwroot\uploads\posts\ifbukfmv.npr.webp" />
	  <None Include="wwwroot\uploads\posts\ihsx01kr.32j.webp" />
	  <None Include="wwwroot\uploads\posts\immqy3vb.jtb.webp" />
	  <None Include="wwwroot\uploads\posts\ixlid2ew.3n0.webp" />
	  <None Include="wwwroot\uploads\posts\j114gjgn.l3l.webp" />
	  <None Include="wwwroot\uploads\posts\j1ryg5bb.vte.webp" />
	  <None Include="wwwroot\uploads\posts\j4eimozy.ebh.webp" />
	  <None Include="wwwroot\uploads\posts\j5u3tsjs.z2b.webp" />
	  <None Include="wwwroot\uploads\posts\jbrygtin.he4.webp" />
	  <None Include="wwwroot\uploads\posts\jfra0rpc.sbw.webp" />
	  <None Include="wwwroot\uploads\posts\jhuzk3ef.eox.webp" />
	  <None Include="wwwroot\uploads\posts\jhvzj5lz.u1x.webp" />
	  <None Include="wwwroot\uploads\posts\jiurpxwc.2m1.webp" />
	  <None Include="wwwroot\uploads\posts\joc244pj.c5q.webp" />
	  <None Include="wwwroot\uploads\posts\jpfcueau.ftv.webp" />
	  <None Include="wwwroot\uploads\posts\jpz3inwx.lyt.webp" />
	  <None Include="wwwroot\uploads\posts\k53ivjc2.g4t.webp" />
	  <None Include="wwwroot\uploads\posts\kaiaebaq.sc0.webp" />
	  <None Include="wwwroot\uploads\posts\klcb3dvy.o2p.webp" />
	  <None Include="wwwroot\uploads\posts\ks0ezzzf.zuf.webp" />
	  <None Include="wwwroot\uploads\posts\kyvlv13k.nbg.webp" />
	  <None Include="wwwroot\uploads\posts\l1ejcjkw.n4h.webp" />
	  <None Include="wwwroot\uploads\posts\l2xnchur.qln.webp" />
	  <None Include="wwwroot\uploads\posts\la4boy4l.qfx.webp" />
	  <None Include="wwwroot\uploads\posts\lcyholaw.ej1.webp" />
	  <None Include="wwwroot\uploads\posts\lmzjmxg2.prw.webp" />
	  <None Include="wwwroot\uploads\posts\lny41ckd.f3l.webp" />
	  <None Include="wwwroot\uploads\posts\lonnmnfh.bbe.webp" />
	  <None Include="wwwroot\uploads\posts\lulg2zsa.gbk.webp" />
	  <None Include="wwwroot\uploads\posts\lvuotid2.mvy.webp" />
	  <None Include="wwwroot\uploads\posts\lxhh32r0.e5q.webp" />
	  <None Include="wwwroot\uploads\posts\m4q4k3vz.pyc.webp" />
	  <None Include="wwwroot\uploads\posts\mbozr3sy.20w.webp" />
	  <None Include="wwwroot\uploads\posts\md5metpp.kvm.webp" />
	  <None Include="wwwroot\uploads\posts\mdgiwumw.f15.webp" />
	  <None Include="wwwroot\uploads\posts\mfyefq3p.hvg.webp" />
	  <None Include="wwwroot\uploads\posts\mixug1dt.yw3.webp" />
	  <None Include="wwwroot\uploads\posts\mmfhl0vo.qt5.webp" />
	  <None Include="wwwroot\uploads\posts\mmzpat1u.04s.webp" />
	  <None Include="wwwroot\uploads\posts\moxjkwk2.2sw.webp" />
	  <None Include="wwwroot\uploads\posts\myp20wdf.axw.webp" />
	  <None Include="wwwroot\uploads\posts\mzhyp2dh.m2c.webp" />
	  <None Include="wwwroot\uploads\posts\n00hwkmi.n5i.webp" />
	  <None Include="wwwroot\uploads\posts\n2kp4dvn.y3m.webp" />
	  <None Include="wwwroot\uploads\posts\n51ne2mb.qni.webp" />
	  <None Include="wwwroot\uploads\posts\naaywofe.jjm.webp" />
	  <None Include="wwwroot\uploads\posts\njievmqt.mbx.webp" />
	  <None Include="wwwroot\uploads\posts\nvycgskj.11l.webp" />
	  <None Include="wwwroot\uploads\posts\o525foye.guc.webp" />
	  <None Include="wwwroot\uploads\posts\ocxlbvz3.gmw.webp" />
	  <None Include="wwwroot\uploads\posts\odiphzxf.lhy.webp" />
	  <None Include="wwwroot\uploads\posts\ovt54wpm.b5e.webp" />
	  <None Include="wwwroot\uploads\posts\pagblkey.b5e.webp" />
	  <None Include="wwwroot\uploads\posts\paxnjynu.ky2.webp" />
	  <None Include="wwwroot\uploads\posts\plwjjsgx.sp3.webp" />
	  <None Include="wwwroot\uploads\posts\pn23z10l.bi2.webp" />
	  <None Include="wwwroot\uploads\posts\ppgquud3.k3r.webp" />
	  <None Include="wwwroot\uploads\posts\ptkcfary.fpc.webp" />
	  <None Include="wwwroot\uploads\posts\puio3zi2.x0d.webp" />
	  <None Include="wwwroot\uploads\posts\pvtgpmt5.wop.webp" />
	  <None Include="wwwroot\uploads\posts\pxvqviqe.rmb.webp" />
	  <None Include="wwwroot\uploads\posts\q2bn0snc.v43.webp" />
	  <None Include="wwwroot\uploads\posts\q2kufils.snc.webp" />
	  <None Include="wwwroot\uploads\posts\qfobqqxf.ytm.webp" />
	  <None Include="wwwroot\uploads\posts\qmkxme3o.eic.webp" />
	  <None Include="wwwroot\uploads\posts\qssqjgqz.wb2.webp" />
	  <None Include="wwwroot\uploads\posts\qt54kj04.mfm.webp" />
	  <None Include="wwwroot\uploads\posts\qtbgwwx3.de1.webp" />
	  <None Include="wwwroot\uploads\posts\qtdunvvr.rwx.webp" />
	  <None Include="wwwroot\uploads\posts\qyi3oxfc.h2w.webp" />
	  <None Include="wwwroot\uploads\posts\r0gychw3.rdf.webp" />
	  <None Include="wwwroot\uploads\posts\r1b1io2i.zmc.webp" />
	  <None Include="wwwroot\uploads\posts\r3sgz5wp.fub.webp" />
	  <None Include="wwwroot\uploads\posts\r5xsmeuq.xg0.webp" />
	  <None Include="wwwroot\uploads\posts\rbarxkfw.qy3.webp" />
	  <None Include="wwwroot\uploads\posts\rhfxv1ht.sqd.webp" />
	  <None Include="wwwroot\uploads\posts\rwya44qb.0k4.webp" />
	  <None Include="wwwroot\uploads\posts\ry2lwkxg.ljc.webp" />
	  <None Include="wwwroot\uploads\posts\s0rflhqg.uh4.webp" />
	  <None Include="wwwroot\uploads\posts\s5a4k3mp.ljr.webp" />
	  <None Include="wwwroot\uploads\posts\sdnf1qw0.ysu.webp" />
	  <None Include="wwwroot\uploads\posts\sk403frq.wu1.webp" />
	  <None Include="wwwroot\uploads\posts\sodhnobx.pv1.webp" />
	  <None Include="wwwroot\uploads\posts\ssgg11dg.xu1.webp" />
	  <None Include="wwwroot\uploads\posts\stfgtrs5.co0.webp" />
	  <None Include="wwwroot\uploads\posts\swkcq1el.tnk.webp" />
	  <None Include="wwwroot\uploads\posts\sy1ugy5t.0x1.webp" />
	  <None Include="wwwroot\uploads\posts\szdufmdj.ij1.webp" />
	  <None Include="wwwroot\uploads\posts\tfyqkt3o.e1j.webp" />
	  <None Include="wwwroot\uploads\posts\tgf5cvdq.3uq.webp" />
	  <None Include="wwwroot\uploads\posts\tgo4yvly.1wh.webp" />
	  <None Include="wwwroot\uploads\posts\th0sqqpb.a3r.webp" />
	  <None Include="wwwroot\uploads\posts\tk4lexut.hhw.webp" />
	  <None Include="wwwroot\uploads\posts\to0oshy3.1qt.webp" />
	  <None Include="wwwroot\uploads\posts\u4do4ok1.jfz.webp" />
	  <None Include="wwwroot\uploads\posts\u4oajbho.5sb.webp" />
	  <None Include="wwwroot\uploads\posts\ubeur1qf.xrn.webp" />
	  <None Include="wwwroot\uploads\posts\ufyqm1jy.gi5.webp" />
	  <None Include="wwwroot\uploads\posts\ugqzwgse.4g3.webp" />
	  <None Include="wwwroot\uploads\posts\upjeidaf.33c.webp" />
	  <None Include="wwwroot\uploads\posts\utgx30by.ogn.webp" />
	  <None Include="wwwroot\uploads\posts\v0onwamc.umg.webp" />
	  <None Include="wwwroot\uploads\posts\v1ngw5ga.x4s.webp" />
	  <None Include="wwwroot\uploads\posts\vbacyggj.02s.webp" />
	  <None Include="wwwroot\uploads\posts\vcmnzwo5.q5z.webp" />
	  <None Include="wwwroot\uploads\posts\vpoboo4m.dyb.webp" />
	  <None Include="wwwroot\uploads\posts\vqvywdqu.mks.webp" />
	  <None Include="wwwroot\uploads\posts\vrt2brzg.ael.webp" />
	  <None Include="wwwroot\uploads\posts\vrvqmj1m.ui3.webp" />
	  <None Include="wwwroot\uploads\posts\vumpbkcl.kmr.webp" />
	  <None Include="wwwroot\uploads\posts\vwpq41eq.kjn.webp" />
	  <None Include="wwwroot\uploads\posts\vyeldijq.aom.webp" />
	  <None Include="wwwroot\uploads\posts\whhzspl3.ffv.webp" />
	  <None Include="wwwroot\uploads\posts\wivpxm4b.qdw.webp" />
	  <None Include="wwwroot\uploads\posts\wjwbmmst.qou.webp" />
	  <None Include="wwwroot\uploads\posts\wl3slwbi.fwk.webp" />
	  <None Include="wwwroot\uploads\posts\wty1x2x2.bmj.webp" />
	  <None Include="wwwroot\uploads\posts\wwzdqh30.odk.webp" />
	  <None Include="wwwroot\uploads\posts\xcm2yh0x.gc4.webp" />
	  <None Include="wwwroot\uploads\posts\xhjey2fb.xni.webp" />
	  <None Include="wwwroot\uploads\posts\xpsvfwh0.5qb.webp" />
	  <None Include="wwwroot\uploads\posts\xre4x4q5.3x1.webp" />
	  <None Include="wwwroot\uploads\posts\xvlmubh0.rto.webp" />
	  <None Include="wwwroot\uploads\posts\xy12k0uf.45k.webp" />
	  <None Include="wwwroot\uploads\posts\xy1e53oa.we2.webp" />
	  <None Include="wwwroot\uploads\posts\y3xjlg40.rpb.webp" />
	  <None Include="wwwroot\uploads\posts\y5zij0zz.md2.webp" />
	  <None Include="wwwroot\uploads\posts\ydf3lt3u.1xu.webp" />
	  <None Include="wwwroot\uploads\posts\yft4bpng.yp3.webp" />
	  <None Include="wwwroot\uploads\posts\yg43jeex.o0u.webp" />
	  <None Include="wwwroot\uploads\posts\yisvkkfx.uzx.webp" />
	  <None Include="wwwroot\uploads\posts\ylpfhmqw.wyu.webp" />
	  <None Include="wwwroot\uploads\posts\ysoyimu5.usr.webp" />
	  <None Include="wwwroot\uploads\posts\z45n4jl0.la5.webp" />
	  <None Include="wwwroot\uploads\posts\zepdkcuc.ssa.webp" />
	  <None Include="wwwroot\uploads\posts\zlsg2s5y.jon.webp" />
	  <None Include="wwwroot\uploads\posts\zmcz2p15.zsm.webp" />
	  <None Include="wwwroot\uploads\posts\zuf05a2b.wu4.webp" />
	  <None Include="wwwroot\uploads\posts\zv4aimre.dgj.webp" />
	</ItemGroup>

</Project>
