# Booking.Server

./: .gitignore  Booking.sln  README.md  docker-compose.yml
Booking.Api/: Booking.Api.csproj  Booking.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
Booking.Api/Common/Errors/: BookingProblemDetailsFactory.cs  CustomValidationProblemDetails.cs
Booking.Api/Common/Mapping/: AuthenticationMappingConfig.cs
Booking.Api/Common/Validation/: AtributeExtensions.cs
Booking.Api/Contracts/Authetication/ConfirmEmail/: ConfirmEmailRequest.cs
Booking.Api/Contracts/Authetication/ForgotPassword/: ForgotPasswordRequest.cs
Booking.Api/Contracts/Authetication/Login/: LoginUserRequest.cs  LoginUserResponse.cs
Booking.Api/Contracts/Authetication/Register/: Class.cs  RegisterRealtorRequest.cs  RegisterUserRequest.cs
Booking.Api/Contracts/Authetication/ResetPassword/: ResetPssswordRequest.cs
Booking.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
Booking.Api/EmailTemplates/: email-confirmation.html  forgot-password.html
Booking.Api/Infrasrtructure/: GlobalExeptionHandler.cs
Booking.Api/Infrastructure/: ApiController.cs  GlobalExeptionHandler.cs
Booking.Api/Infrastructure/NLog/: LoggerService.cs
Booking.Api/Properties/: launchSettings.json
Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
Booking.Infrastructure/Authentification/: JwtTokenGenerator.cs  SmtpService.cs
Booking.Infrastructure/Common/Initializers/: UserAndRolesInitializer.cs
Booking.Infrastructure/Migrations/: 20240312122916_Init.Designer.cs  20240312122916_Init.cs  20240313085053_Add fields in User table.cs  20240313090924_Add avatar in User table.Designer.cs  20240313090924_Add avatar in User table.cs  20240314173001_Test.Designer.cs  20240314173001_Test.cs  BookingDbContextModelSnapshot.cs
Booking.Infrastructure/Repositories/: UserRepository.cs
Booking.Infrastructure/Services/: DateTimeProvider.cs  SmtpService.cs  UserAuthenticationService.cs
Booking.Infrastructure/Services/Common/: ImageStorageService.cs
Booking.Infrastructure/Services/Users/: UserAuthenticationService.cs
Booking.Server/Booking.Api/: Booking.Api.csproj  Booking.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Booking.Server/Booking.Api/Common/: RequestPipelineExtensions.cs
Booking.Server/Booking.Api/Common/Errors/: BookingProblemDetailsFactory.cs
Booking.Server/Booking.Api/Common/Mapping/: AuthenticationMappingConfig.cs  ChatMapping.cs  CommonMaping.cs  EntityMappingConfig.cs  PostMapping.cs  UserMappingConfig.cs
Booking.Server/Booking.Api/Common/SignalR/: ChatHub.cs  SharedDB.cs  UserConnection.cs  UserIdProvider.cs
Booking.Server/Booking.Api/Common/Validation/: FileSizeAttribute.cs
Booking.Server/Booking.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ChatController.cs  CountryController.cs  ErrorsController.cs  PostController.cs  StreetController.cs  TownController.cs  UserController.cs
Booking.Server/Booking.Api/EmailTemplates/: email-change.html  user-invitation.html
Booking.Server/Booking.Api/Infrastructure/: ApiController.cs  GlobalExceptionHandler .cs
Booking.Server/Booking.Api/Properties/: launchSettings.json
Booking.Server/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
Booking.Server/Booking.Application/Posts/: AddPostCommand.cs  DeletePostCommand.cs  EditPostCommand.cs  GetPostByIdCommand.cs  PostListCommand.cs  PostsCommandHandler.cs
Booking.Server/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
Booking.Server/Booking.Infrastructure/Authentification/: JwtSettings.cs  JwtTokenGenerator.cs
Booking.Server/Booking.Infrastructure/Migrations/: 20240313085053_Add fields in User table.Designer.cs  20240313085053_Add fields in User table.cs  20240314173001_Test.cs  20240327184830_AddTableCategory.Designer.cs  20240327184830_AddTableCategory.cs  20240401152121_CreateTableCategory.Designer.cs  20240401152121_CreateTableCategory.cs  20240401161612_CreateTableCountry.Designer.cs  20240401161612_CreateTableCountry.cs  20240401162400_AddTownTable.Designer.cs  20240401162400_AddTownTable.cs  20240402063726_Add Rating.Designer.cs  20240402063726_Add Rating.cs  20240402131040_AddTableCategory.Designer.cs  20240402131040_AddTableCategory.cs  20240402131418_AddCountryTable.Designer.cs  20240402131418_AddCountryTable.cs  20240402132903_AddTownTable.Designer.cs  20240402132903_AddTownTable.cs  20240402133357_AddStreetTable.Designer.cs  20240402133357_AddStreetTable.cs  20240402135258_TablePost.Designer.cs  20240402135258_TablePost.cs  20240402135511_AddImagesTable.Designer.cs  20240402135511_AddImagesTable.cs  20240403155914_AddTablePost.Designer.cs  20240403155914_AddTablePost.cs  20240403160039_AddTableImagesPost.Designer.cs  20240403160039_AddTableImagesPost.cs  20240515124822_Begin working project.Designer.cs  20240515124822_Begin working project.cs  20240526181348_UpdatePost.Designer.cs  20240526181348_UpdatePost.cs  20240527085810_Add 2 fields in Post tbl.Designer.cs  20240527085810_Add 2 fields in Post tbl.cs  20240529105617_Add field to UserMessage tbl.Designer.cs  20240529105617_Add field to UserMessage tbl.cs  20240603144420_Add new field to Post tbl.Designer.cs  20240603144420_Add new field to Post tbl.cs  20240612095942_Edit field in User tbl.Designer.cs  (+46 more)
Booking.Server/Booking.Infrastructure/Repositories/: CategoryRepository.cs  ChatRoomRepository.cs  CountryRepository.cs  ImagesPostRepository.cs  PostCategoryRepository.cs  PostCityRepository.cs  PostCountryRepository.cs  PostFeedbackRepository.cs  PostImageRepository.cs  PostPostTypeOfRestRepository.cs  PostRepository.cs  PostServiceRepository.cs  PostStreetRepository.cs  PostTypeOfRentRepository.cs  PostTypeOfRestRepository.cs  Repository.cs  RoomRepository.cs  ServiceRepository.cs  StreetRepository.cs  TownRepository.cs  UserFeedbackRepository.cs  UserMessageRepository.cs  UserRepository.cs
(+635 files in other folders)
