<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image Background Test</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background-image: url("../assets/Background/unsplash_d7M5Xramf8g.webp");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                font-family: "Roboto", sans-serif;
            }
            .content {
                display: flex;
                /* justify-content: center;
                align-items: center; */
                height: 100%;
                color: white;
                text-align: center;
            }

            .authHeader {
                display: flex;
                justify-content: left;
                align-items: center;
                width: 1552px;
                justify-content: center;
                align-items: center;
                gap: 1199px;
            }

            #authHeaderLogo {
                width: 226px;
                height: 80px;
                flex-shrink: 0;

                img {
                    max-width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="authHeader">
                <div id="authHeaderLogo">
                    <img src="../assets/Logo/tripbook 1.svg" alt="Logo" />
                </div>
            </div>
        </div>
    </body>
</html>
