@import "../variables.scss";

#list-of-posts-container {
    width: 100%;
    height: 64.3%;
    min-height: 1550px;
    padding: $default-padding;
    box-sizing: border-box;

    div.navigation {
        font-size: $medium-font-size;
        font-style: $primary-font-normal-style;
        line-height: normal;

        a {
            cursor: pointer;
            color: $dashboard-title-color;
            font-weight: $medium-font-weight;
        }

        p {
            display: inline;
            color: $default-color;
            font-weight: $normal-font-weight;
        }
    }

    div.post-list {
        width: 100%;
        height: 97%;
        display: grid;
        grid-template-columns: 17.8% 79.6%;
        grid-template-rows: 100%;
        column-gap: 2.6%;
        margin-top: 24px;
        box-sizing: border-box;


        div.filter-panel {
            border-radius: 10px;
            border: 1px solid #A2A2A2;
            height: auto;
            align-self: self-start;

            div.text {
                color: $default-color;
                font-size: $average-font-size;
                font-style: $primary-font-normal-style;
                font-weight: $normal-font-weight;
                line-height: normal;
                padding: 16px;

            }
        }

        div.posts {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            .posts-cards {
                width: 100%;
                height: 95%;

                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                row-gap: 1.8%;
                margin: 0;
                padding: 0;
                justify-content: space-evenly;
            }
        }
    }

}