@import "../variables.scss";

.dashboardMainContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    align-items: center;
    height: 100%;
}

.dashboardHeaderContainer {
    background: $primary-style-color;
    min-width: 1150px;
    height: 8%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    #headerMainPart {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        #headerLogo {
            width: 226px;
            min-height: 80px;
            flex-shrink: 0;
            cursor: pointer;
        }

        #userInfo {
            display: flex;
            align-items: center;
            gap: 11px;

            #avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
                align-self: stretch;
            }

            #name {
                color: #fff;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
        }
    }
}

.breadcrumbs {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 80%;
    font-size: $medium-font-size;
    font-style: normal;
    line-height: normal;
    height: 5%;
    min-height: 30px;
    gap: 5px;

    a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: #5d5d5d;
        font-weight: $medium-font-weight;
    }

    p {
        margin: 0;
        padding: 0;
        color: #000;
        font-weight: $normal-font-weight;
    }
}

.mainContainer {
    display: flex;
    width: 80%;
    gap: 20px;
    height: 90%;
    min-height: 580px;

    .sideMenu {
        width: 4%;
        min-width: 65px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 1px solid $menu-border-color;
        background: $menu-background;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        transition: width 0.3s;

        #items {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .menuItem {
                all: unset;
                height: 72px;
                flex-shrink: 0;
                border-radius: 9px;
                display: flex;
                align-items: center;
                cursor: pointer;

                .text {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-left: 24px;
                    transition: opacity 0.3s;

                    .menuItemsText {
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        align-self: center;
                        opacity: 0;
                        transition: opacity 0.3s;
                    }
                }

                .outIcon {
                    align-self: center;
                    margin-left: auto;
                    margin-right: 5px;
                    // background-color: #781010;
                }

                &.active,
                &:hover {
                    background-color: $header-menu-background;
                    color: $primary-font-color;

                    .menuItemsText {
                        opacity: 1;
                    }
                }

                &:focus {
                    outline: 2px solid #000;
                    /* or any color you prefer */
                }
            }
        }

        #footer {
            all: unset;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 60px;
            margin: 0;
            padding: 0;

            #line {
                height: 1px;
                background-color: $menu-border-color;
            }

            #logOutButton {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-left: 20px;
                color: $default-color;

                p {
                    margin: 0;
                    padding: 0;
                    align-self: center;
                    opacity: 0;
                    transition: opacity 0.3s;
                }
            }

            &:hover #logOutButton p {
                opacity: 1;
                font-weight: 900;
            }

            &:focus {
                outline: 2px solid #000;
                /* or any color you prefer */
            }
        }

        &.expanded {
            width: 250px;

            #items .menuItem .menuItemsText,
            #footer #logOutButton p {
                opacity: 1;
            }
        }

        &:hover {
            width: 250px;

            #items .menuItem .menuItemsText,
            #footer #logOutButton p {
                opacity: 1;
            }
        }
    }

    .outlet {
        width: 91%;
        min-width: 800px;
        display: flex;
        flex-direction: column;
    }
}

.errorContainer {
    margin-bottom: 20px;
}

.profileMainContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    //  align-items: center;
    width: 100%;

    .header {
        height: 40%;
        min-height: 200px;
        flex-shrink: 0;
        border-radius: 10px;
        //  position: "relative";
        display: flex;

        #reload {
            width: 30px;
            height: 30px;
            flex-shrink: 0;
            align-self: end;
            margin-left: auto;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    }

    .avatar {
        display: flex;
        width: 220px;
        height: 220px;
        align-self: center;
        justify-content: end;
        flex-shrink: 0;
        border-radius: 50%;
        margin-top: -110px;
    }

    .uploadIcon {
        display: flex;
        width: 30px;
        height: 30px;
        padding: 6px 7px;
        align-items: center;
        justify-content: center;
        align-self: end;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 50%;
        border: 3px solid $primary-font-color;
        background: $primary-style-color;

        #logo {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
    }

    .userInfoContainer {
        display: flex;
        //  width: 566px;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        align-self: center;
        // height: 100px;
        margin-top: 50px;
        padding-bottom: 50px;

        #name {
            display: flex;
            //  width: 260px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            color: $default-color;
            font-size: $extra-large-font-size;
            font-style: normal;
            font-weight: $big-font-weight;
            line-height: normal;
        }

        #rating {
            display: flex;
            flex-direction: column;
            gap: 6px;

            #text {
                align-self: stretch;
                color: $dashboard-text-color;
                text-align: center;
                font-size: $medium-font-size;
                font-style: normal;
                font-weight: $medium-font-weight;
                line-height: normal;
            }
        }

        #infoContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 45px;
            align-self: stretch;

            #info {
                display: flex;
                // width: 388px;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                .textContainer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    align-self: stretch;
                    font-size: $normal-font-size;
                    font-style: normal;
                    line-height: normal;
                    gap: 30px;

                    .name {
                        color: $dashboard-title-color;
                        font-weight: $medium-font-weight;
                    }

                    .value {
                        color: $default-color;
                        font-weight: $normal-font-weight;
                    }
                }
            }
        }
    }
}

.mainContainerForForm {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: start;
}

.title {
    color: $default-color;
    font-size: $extra-large-font-size;
    font-style: normal;
    font-weight: $normal-font-weight;
    line-height: normal;
}

.twoColumnsContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;

    .textInputsContainer {
        display: flex;
        flex-direction: column;
        width: 45%;
        gap: 30px;

        .formContainer {
            display: flex;
            gap: 30px;
            flex-direction: column;

            .fieldContainer {
                display: flex;
                gap: 5px;
                flex-direction: column;
                justify-self: stretch;

                .field {
                    display: flex;
                    height: 6vh;
                    min-height: 50px;
                    align-items: center;
                    gap: 10px;
                    flex-shrink: 0;
                    align-self: stretch;
                    border-radius: 5px;
                    border: 1px solid #c4c4c4;
                    background: $primary-font-color;
                    color: $secondary-font-color;
                    font-size: $medium-font-size;
                    font-style: normal;
                    font-weight: 200;
                    line-height: normal;
                    padding-left: 15px;
                }

                .instructionText {
                    color: #000;
                    margin-bottom: 10px;
                    font-weight: 500;
                }
            }
        }
    }

    .errorContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .addImagesContainer {
        display: flex;
        gap: 50px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 45%;
    }
}

.dashboardError {
    color: $error-border-color;
}

.button {
    display: flex;
    width: 262px;
    height: 44px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #00c2c1;
    color: var(--Backgrounds-Primary, #fff);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;

    &:hover {
        border: 1px solid $register-button-border-color;
    }
}

.mainImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.imageUploadButton {
    display: flex;
    width: 262px;
    height: 30px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: #019392;
    color: var(--Backgrounds-Primary, #fff);
    border: none;

    &:hover {
        border: 1px solid $register-button-border-color;
        height: 35px;
    }
}

.blockImageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.blockImagesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;

    .imagesContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        gap: 10px;
        align-self: stretch;
        flex-wrap: wrap;

        .image {
            width: 25vh;
            height: 25vh;
            min-width: 100px;
            min-height: 100px;
            align-self: center;
            justify-self: center;
            margin: 0 auto;
        }
    }

    .buttonContainer {
        display: flex;
        width: 266px;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }
}

.checkBoxListContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    .checkboxList {
        display: flex;
        flex-wrap: wrap;
        justify-items: start;
        gap: 10px;

        .checkboxLabel {
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 45%;
        }
    }
}

.filedTitle {
    align-self: stretch;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.roomsContainer {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    gap: 30px;

    .roomContainer {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.roomButton {
    display: flex;
    width: 262px;
    height: 44px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: #00c2c1;
    border: none;
    color: var(--Backgrounds-Primary, #fff);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &:disabled {
        background: #d9d9d9;
    }
}

.linkButton {
    all: unset;
    display: flex;
    padding: 10px;
    justify-content: start;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    width: fit-content;

    .text {
        color: #019392;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .icon {
        width: 24px;
        height: 24px;
    }

    &:hover {
        border: 1px solid $register-button-border-color;
    }
}

.postAddButton {
    display: flex;
    width: 50%;
    height: 44px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #00c2c1;
    border: none;
    color: var(--Backgrounds-Primary, #fff);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &:hover {
        border: 1px solid $register-button-border-color;
        height: 50px;
    }
}

.dashboardLoading {
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
}

.editRoomButtonContainer {
    display: flex;
    gap: 5px;
}

//ChatRoom

.chatContainer {
    width: 70%;
    height: 98%;
    flex-shrink: 0;

    //  border: 1px solid $menu-border-color;
    background: #fdfdff;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;

    .chatHeader {
        display: flex;
        //  height: 10%;
        min-height: 130px;
        //  background-color: #8e3838;
        flex-shrink: 0;
        // border-radius: 10px 10px 0px 0px;
        //  border: 1px solid #6C6C6C;
        flex-direction: column;
        gap: 5px;

        .chatGroupName {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            //   background-color: #4a2289;
            height: 40%;
            min-height: 45px;
            padding-left: 10px;
            gap: 10px;

            img {
                height: 40px;
            }

            p {
                font-weight: 500;
            }
        }

        .chatInfo {
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            border: 1px solid $menu-border-color;
            .userInfo {
                display: flex;
                gap: 15px;
                align-items: center;
                //   background-color: #30b175;
                padding-left: 10px;
            }
        }
    }
}

.sendIcon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    background: var(--light-blue, #00c2c1);
    margin: 10px;
    display: flex;
    justify-content: center;
    border: none;

    img {
        align-self: center;
    }
}

.chatList {
    width: 30%;
    border: 1px solid $menu-border-color;
}

.chatRoom {
    display: flex;
    max-height: 95%;
    gap: 20px;
}

//Reviews

.rewievContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
        color: #000;
        font-size: 34px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

.revievedCard {
    width: 100%;
    // height: 20vh;
    min-height: 150px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #a2a2a2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;

    .postInfoHeader {
        display: flex;
        height: 30%;
        min-height: 50px;
        padding: 10px 9px;
        justify-content: space-between;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 12px;
        background: var(--gray, #d9d9d9);

        .postInfo {
            display: flex;
            align-items: center;
            gap: 18px;

            img {
                height: 5vh;
                min-height: 50px;
                border-radius: 5px;
            }
            .postGeneralInfo {
                display: flex;
                flex-direction: column;

                .name {
                    align-self: stretch;
                    color: #000;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }

                .address {
                    color: #676767;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }

        .rating {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .rewiev {
        display: flex;
        gap: 20px;

        .leftRewievtContainer {
            width: 5%;
            min-width: 50px;
            height: 50px;
            border-radius: 48px;
        }

        .rightRewievContainer {
            width: 95%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-self: stretch;
            align-self: stretch;

            .topPart {
                display: flex;
                justify-content: space-between;

                .leftPart {
                    display: flex;
                    flex-direction: column;
                    gap: 3px;

                    .name {
                        align-self: stretch;
                        color: #000;
                        font-family: Roboto;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }

                    .date {
                        align-self: stretch;
                        color: #676767;
                        font-family: Roboto;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }

                .rightPart {
                    display: flex;
                    // width: 60px;
                    height: 25px;
                    padding: 5px 13px;
                    flex-direction: column;
                    // align-items: flex-start;
                    // gap: 10px;
                    flex-shrink: 0;
                    border-radius: 24px;
                    background: #ebebeb;

                    .rateContainer {
                        display: flex;
                        align-items: flex-start;
                        gap: 6px;

                        .rateText {
                            color: #000;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }
                }
            }

            .reviewText {
                align-self: stretch;
                color: #040404;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .reply {
                all: unset;
                color: #6c6c6c;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 20px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.pagination {
    display: flex;
}

/////
.dashboardClientLoading {
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    backdrop-filter: blur(5px);
}
