<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Mapping\**" />
	  <EmbeddedResource Remove="Common\Mapping\**" />
	  <None Remove="Common\Mapping\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Booking.Domain\Booking.Domain.csproj" />
	</ItemGroup>

</Project>
